<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(MultiFramework)' == 'true'">
      <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);1573</NoWarn> <!-- Parameter has no matching param tag in the XML comment -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DitoDisco.Rule30Random</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dit05</Authors>
    <Product>DitoDisco Rule 30 RNG</Product>
    <Description>
      Generates pseudorandom numbers using the cellular automaton "Rule 30".
    </Description>

    <PackRelease>true</PackRelease>
  </PropertyGroup>

</Project>
